@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

:root {
  --branco: #fff;
  --preto: #000;
  --azul-escuro: #1e1e2c;
  --lilas: #b19cd9;
  --lilas-opaco: #b19cd96d;
}

*{
  padding: 0;
  margin: 0;
}

body{
  background: rgb(31,31,31);
background: linear-gradient(90deg, rgba(31,31,31,1) 0%, rgba(30,30,44,1) 50%, rgba(31,31,31,1) 100%);
  overflow-x: hidden;
}

body::-webkit-scrollbar{
  width: 5px;
}

body::-webkit-scrollbar-track{
  background-color: var(--azul-escuro);
}

body::-webkit-scrollbar-thumb{
  background-color: var(--lilas);
  border-radius: 10px;
}

.card-sobre-principal{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 50%;
  padding: 2rem;
  background: rgba( 255, 255, 255, 0.08 );
  box-shadow: 0 8px 32px 0 var(--lilas-opaco);
  border-radius: 10px;
  border: 1px solid var(--lilas-opaco);
  animation: emergeLeft .5s linear;
}

.card-sobre-principal span{
  padding: 2rem;
  flex-direction: row;
  color: var(--lilas);
  font-weight: 700;
  text-shadow: 1px 1px 1px var(--preto);
  font-family: 'Courier New', Courier, monospace;
}

#meteoro{
  filter: drop-shadow(0 0 0.75rem var(--azul-escuro));
  margin-bottom: 1rem;
  animation: float 4s ease-in-out infinite;
}

.espaco-container{
  display: flex;
  height: 80vh;
  width: 80%;
  margin: auto;
  justify-content: center;
  align-items: center;
}

#foguete{
  scale: .7;
  animation: fly 3s, float 2s infinite 3s forwards;
  filter: drop-shadow(0 0 0.75rem var(--azul-escuro));
}

#title{
  margin-top: 5rem;
  text-align: center;
  font-family: 'Silkscreen', cursive;
  font-size: 3rem;
  color: var(--lilas);
  text-shadow: 1px 1px 1px var(--preto);
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card{
  display: flex;
  border: 1px solid var(--lilas);
  text-align: center;
  border-radius: 10px;
  padding: 2rem;
  width: 20%;
  flex-wrap: wrap;
  margin: 10px;
  background-color: var(--azul-escuro);
}

.img-container{
  width: 100%;
  margin-bottom: 10px;
}

.card img{
  width: 100px;
  border-radius: 10px;
}

.card span{
  padding: .5rem;
  color: var(--branco);
  font-size: 1rem;
  font-weight: 700;
  font-family: 'Courier New', Courier, monospace;
}

#carouselExampleControls{
  margin: 0 auto;
  margin-top: 5rem;
  width: 50rem;
}

@media screen and (max-width: 930px) {
  #foguete{
    scale: .4;
  }
  
  .card-sobre-principal{
    width: 80%;
  }

  .card{
    width: 30%;
  }
}

@media screen and (max-width: 620px){
  #foguete{
    scale: .4;
  }
  
  .card-sobre-principal{
    flex-direction: column;
  }

  .card-sobre-principal span{
    font-size: 1rem;
    font-weight: 700;
    padding: 0;
  }

  .card{
    padding: .2rem;
    width: 40%;
  }

  .card img{
    scale: .7;
  }

  .card span{
    font-size: .8rem;
  }
}

@media screen and (max-width: 515px){
  .card{
    flex-direction: column;
    width: 80%;
    padding: 0;
  }

  .img-container{
    width: auto;
  }

  #title{
    font-size: 1.8rem;
  }
}


/* Animações */
@keyframes emergeLeft{
  0%{
    transform: translateX(-500px);
    opacity: 0;
  } 100%{
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes float{
	0%,100%{
		transform:translatey(0)
	} 50%{
		transform:translatey(-20px)
	}
}

@keyframes fly {
  0%{
    margin-right: 1500px;
  } 30%{
    rotate: 360deg;
    transform: translateY(200px);
  } 60%{
    rotate: -180deg;
    margin-left: 400px;
    transform: translateY(300px);
  } 80%{
    rotate: -90deg;
    margin-left: 100px;
    transform: translateY(150px);
  } 100%{
    rotate: -360deg;
  }
}